#Bot's Token
TOKEN = #Insert bot token here
#Server's ID 
SERVER_ID = #Insert Server ID here
#Verified Role ID
VERIFIED_ROLE_ID = #Insert Verified Role ID here
#Logs channel ID 
LOGS_CHANNEL_ID = #Insert Logs Channel ID here
#Invite Channel Name
INVITE_CHANNEL_NAME = #Insert invite channel name here
#Time before unverfied users should be removed
TIME_UNTIL_KICK = #Insert time until user is kicked in milliseconds
