#Bot's Token
TOKEN = #Insert bot token here
#Server's ID 
SERVER_ID = #Insert Server ID here
#Roles' ID
ROLE_TO_KICK_ID = #Insert Role ID to kick here
#Logs channel ID 
LOGS_CHANNEL_ID = #Insert Logs Channel ID here
